<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Instagram Search Engine | IG Searcher</title>
    <link rel="canonical" href="https://www.igsearcher.com" />
    <link rel="amphtml" href="https://www.igsearcher.com/?m=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="robots" content="index, follow">
    <meta content='Ig searcher is an instagram web search engine to find posts, videos, hashtags and user profiles by account id or name.' name='description'/>
    <meta content='ig searcher, instagram search, instagram profile search, instagram search account, instagram tag search, instagram online search,ig search engine,igtv' name='keywords'/>
    <meta content='Copyright © 2020 igsearcher[dot]com. All Rights Reserved.' name='copyright'/>
    <meta content='IG Searcher' name='author'/>

    <meta property="og:title" content="IG Searcher" />
    <meta property="og:url" content="https://www.igsearcher.com" />
    <meta property="og:image" content="https://www.igsearcher.com/thumbnail.jpg" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Instagram Search Engine to find Images, Videos, Hashtags and Users accounts on Instagram" />
    <meta content='summary_large_image' name='twitter:card'/>
    <meta content='@thebrokenomad' name='twitter:creator'/>
    <meta name="twitter:image" content="https://www.igsearcher.com/thumbnail.jpg">
<style>
body{width:100%;padding:0;margin:0;text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    color: rgba(0,0,0,0.8);font-size: 16px;}

    :root {
          --color-primary: #333;
          --color-text-light: #fff;
        }
        /* blue icons with rounded corners  */
        amp-social-share.rounded {
          border-radius: 10%;
          background-size: 60%;
          margin:2%;
          color: var(--color-text-light);
          background-color: var(--color-primary);
        }

.search {
width: 100%;
position: relative;
display: flex;
padding-top: 4%;
padding-bottom: 4%;
}

.searchTerm {
width: 100%;
border: 1px solid rgba(0,0,0,0.2);
border-right: none;
padding: 5px;
height: 30px;
border-radius: 5px 0 0 5px;
outline: none;
color: black;font-size: 16px;
}

.searchTerm:focus{
color: #00B4CC;
}

.searchButton {
height: 42px;
border: 1px solid rgba(0,0,0,0.2);
background: white;
text-align: center;
color: orange;
border-radius: 0 5px 5px 0;
cursor: pointer;
font-size: 20px;
};

.nav{width: 100%;padding: 0;display: flex;}
.nav a{text-decoration: none;color: orange;padding: 5px;}
.nav h1{font-size: 1em;float: left;padding: 5px;margin: 0;color: orange;font-weight: normal;}
#pages{float: right;padding: 15px;padding-top: 5px;}

.main{background-color: white;}
.search-wrap{max-width: 900px;margin: auto;padding: 1%;padding-top: 1%;padding-bottom: 1%;clear: both;}
.search-wrap h1{font-size:32px;}

.posts{display: flex;columns: 2;overflow-x: auto;max-width: 900px;margin: auto;padding: 1%;padding-top: 0;clear: both;}
.posts::-webkit-scrollbar {    display: none;}
.entry{max-width: 300px;width: 45%;min-width: 200px;padding: 5px;}
.entry h3{font-weight: lighter;}
.footer{text-align: center;padding: 10px;}
.footerlinks{width: 100%;}
.footerlinks a{text-decoration: none;color: black;padding: 5px;}
.footerlinks a:hover{color: orange;text-decoration: underline;}
.section{max-width: 900px;margin: auto;padding: 1%;clear: both;}
.ad-main{width: 100%;max-width: 720px;height: 100px;margin: auto;margin-top: 2%;margin-bottom: 2%;}
.container{min-height: 95vh;padding: 0;margin: 0;}

</style>
</head>
<body>
  <div class="container">
<div class="main">
  <div class="search-wrap" id="instagram-search">
      <h1 id="title2">Instagram Searcher</h1>
      <div class="info">
        <p>Explore instagram photos, videos, hashtags and user profiles.</p>
      </div>

      <div class='form' id="search-instagram">
          <form action='/search' class='search' method='get'>
            <label for="igsearch">Search Instagram</label>
              <input class='searchTerm' id="igsearch" name='q' placeholder='IG web search' type='text' value=''/>
              <button class='searchButton' type='submit' value='🔎'>🔎</button>
          </form>
      </div>

	</div>
</div>
<!-- <div class="ad-main">
</div> -->
<div class="posts">
  <div class="entry" id="Blogger">
    <b>Posts</b>
    <p>IG web search engine to find images and videos on Instagram</p>
  </div>
  <div class="entry" id="Blogger">
    <b>IGTV</b>
    <p>IGTV videos search to find and explore instagram tv videos</p>
  </div>
  <div class="entry" id="blog-search">
    <b>Profiles</b>
    <p>Find instagram user profiles using id and name. </p>
  </div>
  <div class="entry" id="instagram-search">
    <b>Hashtags</b>
    <p>Explore insta hashtags using igsearcher to find new tags.</p>
  </div>
</div>

<div class="section" id="instagram">
  <p>Ig searcher is an instagram search engine to find posts, videos, hashtags and user profiles by account id or name.
    If you want to find anything on instagram, then you can use the ig search bar by simply entering the name, title or words.
    Press enter or click search to see all instagram search results. This Searcher is an all in one instagram web search app and you can refine your ig search once on the results page, choose the tabs to refine results information. </p>
    <p>Accounts tab displays usernames and profiles of instagram users. You can search users by name, username or account id. Once you type the name of user it will show you a list of relevant user profiles, that you can explore without an instagram account.</p>
    <p>Posts show photos and videos uploaded on instagram from all users relevant to your search query. This allows you to find rare posts anonymously on instagram. All posts are posted publicly on internet and you don’t need insta app to search and view user images and video. </p>
  <p>IGTV videos are uploaded by users in instagram, you can look for insta tv videos in the IGTV tab. That will show you related igtv videos to your search from all the ig users. Once you find the video, follow the link to watch insta videos in web browser without any app.</p>
  <p>You can search for instagram profile of anyone using the Accounts tab. It displays usernames and profiles of instagram users by name and account ID. You can find people on instagram by IG Profile search even if you don't know their username.</p>
  <p>Tags and topics related to your search term are shown in Hashtags tab. All variations of Instagram hashtag are shown along with the number of posts that use those hashtags.</p>
</div>
</div>


<div class="footer" id="footer">
  <div class="footerlinks">
    <a href="https://www.igsearcher.com/blog">Blog</a>
    <a href="https://www.igsearcher.com/contact.html">Contact</a>
  </div>
</div>


</body>
</html>
